


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<meta name="robots" content="nofollow,noindex" />
<meta name="description" content="mixi(ミクシィ)は、日記、写真共有、ゲームや便利ツール満載のアプリなど、さまざまなサービスで友人・知人とのコミュニケーションをさらに便利に楽しくする、日本最大規模のソーシャル・ネットワーキングサービスです。" lang="ja" />

<title>[mixi] 日記を書く</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="Slurp" content="NOYDIR" />
<meta name="robots" content="noodp" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/common.css?1280988183" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/img/pc_skin/618c5082d4ba70dcbe80e82b0a35ad813bc45f23/mixicollection.css" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/header_purple.css?1277697617" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/footer_purple.css?1277697617" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/sidebar_purple.css?1280988183" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/component_purple.css?1275456216" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/diary_purple.css?1262758822" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/diary.css?1275456216" /><link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/page/decolink.css?1262758824" />   

<script type="text/javascript" src="/static/js/lib/prototype-effects-1.6.0.2-1.8.1-compress.js?1226383241"></script>
<script type="text/javascript" src="/static/js/mixi.js?1280375463"></script>
<script type="text/javascript" src="/static/js/mixi/oembed.js?1275456215"></script>
<script type="text/javascript" src="/static/js/swfobject.js?1186571328"></script>
<script type="text/javascript" src="/static/js/video.js?1270099897"></script>
<script type="text/javascript" src="/static/js/youtube.js?1202191271"></script>
<script type="text/javascript" src="/static/js/map.js?1198649072"></script>
<script type="text/javascript" src="/static/js/windowstate.js?1259215160"></script>
<script type="text/javascript" src="/static/js/overlay.js?1277697617"></script>
<script type="text/javascript" src="/static/js/popup.js?1186571328"></script>
<script type="text/javascript" src="/static/js/lib/html/template_production.js?1254722423"></script>
<script type="text/javascript" src="/static/js/mixi/common/namespace.js?1275456215"></script>
<script type="text/javascript" src="/static/js/lib/jsdeferred.js?1275285674"></script>
<script type="text/javascript" src="/static/js/mixi/diary/viewer_list.js?1264989935"></script>
<script type="text/javascript" src="/static/js/lib/json/rpc.js?1280728879"></script>
<script type="text/javascript" src="/static/js/mixi/popup/simplepopup.js?1275456215"></script>
<script type="text/javascript" src="/static/js/mixi/diary/popup/photo_viewer.js?1275456215"></script>
<script type="text/javascript" src="/static/js/mixi/diary/photo_viewer.js?1280375463"></script>


<script type="text/javascript"><!--//<![CDATA[
if (!window['Mixi']) { window['Mixi'] = {}; }
if (!('Gateway' in window['Mixi'])) {
    window.Mixi.Gateway = {
        _params : {},
        getParam:function(key){
            var obj = Mixi.Gateway;
            return obj._params[key];
        },
        setParam:function(value){
            var obj = Mixi.Gateway;
            obj._params=value;
        }
    };
}
Mixi.Gateway.setParam({"url_mixi_prefix":"http://mixi.jp/","STATIC_FILE_BASE":"http://img.mixi.jp","CONFIG_IMG_BASE":"http://img.mixi.jp","url_photo_prefix":"http://photo.mixi.jp/","url_application_sap_prefix":"https://sap.mixi.jp/","viewer_list_config":{"friend_list":null,"owner_id":"27153077","tag_id":"4","diary_id":null},"RUN_MODE":"production","photo_config":{"owner_id":"27153077","post_key":"93017fc9b7068b797347e38e68269d6f715516b0","diary_id":null},"url_news_prefix":"http://news.mixi.jp/","fancyurl_schema":["http://m.mixi.jp/add_skin.pl?skin_id=*","http://photo.mixi.jp/view_album.pl?*","http://mixi.jp/pr_airbender.pl?member_id=*","http://mixi.jp/pr.pl?id=223","http://mixi.jp/pr_dell_madori.pl?id=*","http://www.clubdam.com/app/damtomo/karaokePost/StreamingKrk.do?karaokeContributeId=*&karaokeContributeIdBlogParts=*","http://m.mixi.jp/pr_dollywink_ticket.pl?","http://mixi.jp/pr.pl?id=303&result=*","http://mixi.jp/pr.pl?id=198&deco=1","http://mixi.jp/pr_ouchi_cocktail_iframe_charactor.pl?member_id=*","http://mixi.jp/pr_ouchi_cocktail_iframe_matching.pl?member_id=*&friend_id=*","http://mixi.jp/pr_salt_checker.pl?id=*","http://mixi.jp/pr.pl?id=466","http://mixi.jp/pr.pl?id=466&page=*","http://mixi.jp/pr_sfc.pl?deco=1","http://mixi.jp/pr.pl?id=76&vegas=entry","http://mixi.jp/pr.pl?id=96&qstn=09","http://mixi.jp/pr.pl?id=96&qstn=10","http://mixi.jp/pr.pl?id=88&diary=01","http://mixi.jp/pr.pl?id=96&qstn=01","http://mixi.jp/pr.pl?id=96&qstn=02","http://mixi.jp/pr.pl?id=96&qstn=03","http://mixi.jp/pr.pl?id=96&qstn=04","http://mixi.jp/pr.pl?id=96&qstn=05","http://mixi.jp/pr.pl?id=96&qstn=06","http://mixi.jp/pr.pl?id=96&qstn=07","http://mixi.jp/pr.pl?id=96&qstn=08","http://mixi.jp/pr.pl?id=333&deco=1","http://mixi.jp/view_item.pl?*"],"url_video_prefix":"http://video.mixi.jp/","url_mixi_prefix_ssl":"https://mixi.jp/","url_upload_video_prefix":"http://upload.video.mixi.jp/"});
//]]>--></script>





<link href="http://img.mixi.jp/img/basic/favicon.ico"  type="image/vnd.microsoft.icon"  rel="icon"         />
<link href="http://img.mixi.jp/img/basic/favicon.ico"  type="image/vnd.microsoft.icon"  rel="shortcut icon"         />



<script type="text/javascript" language="JavaScript">
<!--
impAserver  = "http://n5.ads.mixi.jp";
impAtarget  = "/AAMB1/SITE=add_diary/AREA=MEGA.TEXT.MULTI.2/AAMSZ=MTEXT/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123/AAMB2/SITE=add_diary/AREA=MEGA.TEXT.MULTI.2/AAMSZ=MTEXT/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123";
impArnd = Math.round(Math.random() * 100000000);

if (!impApid) var impApid = Math.round(Math.random() * 100000000);
document.write('<scr');
document.write('ipt src="' + impAserver + '/bservers/AAMALL/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid + impAtarget + '">');
document.write('</scr');
document.write('ipt>');
//-->
</script>

<script type="text/javascript" language="JavaScript">
<!--
var impAnads = 2;
var impAbs = new Array(impAnads);
for (var i = 0; i < impAnads; i++) {
  eval('impAbs[' + i + '] = (typeof(AAMB' + (i+1) + ') != "undefined") ? AAMB' + (i+1) + ' : "";');
  impAbs[i] = (impAbs[i].indexOf('AE') == -1) ? impAbs[i] : '';
}
impAads = impA_rotate(impAbs);
function impA_rotate(list) {
  var i = list.length;
  while (--i) {
    var j = Math.floor(Math.random() * (i + 1));
    if (i == j) continue;
    var k   = list[i];
    list[i] = list[j];
    list[j] = k;
  }
  for (var i = 0; i <= list.length; i++) {
    if (list[i] == "") list.splice(i, 1);
  }
  return list;
}
//-->
</script>


</head>






<body>


<div id="page">

<!--[HeaderArea]-->
<div id="headerArea">

<div class="headerLogo"><h1><a id="pagetop" href="http://mixi.jp/home.pl?from=h_logo"><img src="http://img.mixi.jp/img/basic/common/mixi_logo_pc_large001.gif" alt="mixi" width="150" height="45" /></a></h1></div>

<div class="adBanner">
<script type="text/javascript" language="JavaScript">
<!-- 
var impAcn  = "IMPASEG";
var impAco  = document.cookie;
var impApos = impAco.indexOf(impAcn + "=");
var impAseg = (impApos != -1) ? impAco.substring(impApos + impAcn.length + 1, (impAco.indexOf("; ", impApos) != -1) ? impAco.indexOf("; ", impApos) : impAco.length) : null;
impAseg = (impAseg) ? unescape(impAseg) : '';

var impAserver = "http://n5.ads.mixi.jp";
var impAtag    = "/SITE=add_diary/AREA=NEWTARGETING.BANNER/AAMSZ=468X60/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123";
var impAtarget = (impAseg.match(/^[\w\/=]+$/)) ? impAtag + "/" + impAseg : impAtag;

impArnd = Math.round(Math.random() * 100000000);
if (!impApid2) var impApid2 = Math.round(Math.random() * 100000000);

document.write('<iframe src="' + impAserver + '/hserver' + impAtarget + '/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid2 + '"');
document.write(' noresize="noresize" scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="468" height="60" allowTransparency="true">');
if (navigator.userAgent.indexOf("Gecko") == -1 && navigator.userAgent.indexOf("MSIE") == -1) {
document.write('<scr');
document.write('ipt src="' + impAserver + '/jnserver' + impAtarget + '/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid2 + '">');
document.write('</scr');
document.write('ipt>');
}
document.write('</iframe>');
//-->
</script>
<noscript><iframe src="http://n5.ads.mixi.jp/hserver/SITE=add_diary/AREA=NEWTARGETING.BANNER/AAMSZ=468X60/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123/ACC_RANDOM=8901093" noresize="noresize" scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="468" height="60" allowTransparency="true"></iframe></noscript>
</div>

 

<div class="utilityNavigation">
<p class="logout"><a href="http://mixi.jp/logout.pl" title="ログアウト">ログアウト</a></p>
<ul class="serviceNavigation">
<li><a title="モバイル" onclick="MM_openBrWindow('http://mixi.jp/mobile_access.pl','','width=410,height=600,toolbar=no,scrollbars=yes,left=10,top=10')" href="javascript:void(0)">モバイル</a></li>
<li><a href="http://mixi.jp/help.pl" title="ヘルプ">ヘルプ</a></li>
<li><a href="http://mixi.jp/list_service.pl" title="サービス一覧">サービス一覧</a></li>
</ul>
<!--/utilityNavigation--></div>


<div class="globalNavigation">
<p class="home"><a href="http://mixi.jp/home.pl?from=global" title="ホーム">ホーム</a></p>
<ul class="globalNavigationList">
<li class="search"><a href="http://mixi.jp/search.pl" title="友人を探す">友人を探す</a></li>
<li class="school"><a href="https://mixi.jp/search_school.pl?from=global" title="友人を探す：学校">友人を探す：学校</a></li>
<li class="company"><a href="https://mixi.jp/search_company.pl?from=global" title="友人を探す：会社">友人を探す：会社</a></li>
<li class="invite"><a href="https://mixi.jp/invite.pl" title="友人を招待">友人を招待</a></li>
<li class="appli"><a href="http://mixi.jp/search_appli.pl" title="アプリ">アプリ</a></li>
<li class="community"><a href="http://mixi.jp/search_community.pl?from=global" title="コミュニティ">コミュニティ</a></li>
</ul>
<!--/globalNavigation--></div>




<div class="personalNavigation">
<ul class="personalNaviHome">
<li class="profile"><a href="http://mixi.jp/show_profile.pl?id=27153077&from=navi" title="プロフィール">プロフィール</a></li>
<li class="myMixi"><a href="http://mixi.jp/list_friend.pl" title="マイミクシィ">マイミクシィ</a></li>
<li class="schedule"><a href="http://mixi.jp/show_schedule.pl" title="カレンダー">カレンダー</a></li>
<li class="diary"><a href="http://mixi.jp/list_diary.pl?from=navi" title="日記" class="current">日記</a></li>
<li class="photo"><a href="http://photo.mixi.jp/home.pl?from=navi" title="フォト">フォト</a></li>
<li id="contentsPulldown" class="contents"><a href="http://mixi.jp/js_notice.pl" title="コンテンツ">コンテンツ</a>
<div id="contentsSubMenu" style="display:none">
<ul class="pulldown">
<li><a href="http://video.mixi.jp/list_video.pl?from=navi">動画</a></li>
<li><a href="http://mixi.jp/list_review.pl?from=navi">レビュー</a></li>
</ul>
</div>
</li>
<li class="message"><a href="http://mixi.jp/list_message.pl" title="メッセージ">メッセージ</a></li>
<li class="log"><a href="http://mixi.jp/show_log.pl" title="足あと">足あと</a></li>
<li class="account"><a href="https://mixi.jp/edit_account.pl" title="設定変更">設定変更</a></li>
</ul>
<!--/personalNavigation01--></div>

<!--/headerArea--></div>
<!--/[HeaderArea]-->

<script type="text/javascript">
<!--
Mixi.Navigation.setupSubMenus('contents');
//-->
</script>






<!--[BodyArea]-->
<div id="bodyArea">

<!--[BodyMainArea]-->
<div id="bodyMainArea">

<div class="diaryTitle">
<h2>日記を書く</h2>
</div>



<!--[BodyMainAreaMain]-->
<div id="bodyMainAreaMain">

<div class="heading03">
<h3>日記内容</h3>
</div>

<div class="confirm01">
<p>以下の内容で作成します。よろしいですか？</p>
</div>

<div class="diaryMainArea03">

<div class="confirmTitle">

<p>タイトルだよだよ<img src="http://img.mixi.jp/img/basic/icon/pub_level_001.gif" alt="全体に公開" width="73" height="14" /></p>
</div>



<div class="clearfix">
<ul id="editBlock04">
<li class="clearfix">
<div id="diary_body" class="txtconfirmArea FANCYURL_EMBED">本文なんてあるわけがない<br /></div>
</li>

<li class="clearfix">
<dl>
<dt>写真</dt>
<dd class="diaryphotolist">

<div class="editDiaryPics clearfix">
<p class="picsNum">1枚目</p>
<p class="picsEdit"><img src="/view_temporary_thumbnail.pl?thumbnail=ic_K8LAIH1JfM&key=diary_s&post_key=9e2619a53aa63c2b91f5deb8707081ca1b09950a&dist_key=0300"><br />photophoto_1.jpg</p>
</div>

<div class="editDiaryPics clearfix">
<p class="picsNum">2枚目</p>
<p class="picsEdit"><img src="/view_temporary_thumbnail.pl?thumbnail=ic_AlGeCXotfd&key=diary_s&post_key=9e2619a53aa63c2b91f5deb8707081ca1b09950a&dist_key=2077"><br />photophoto_2.jpg</p>
</div>

<div class="editDiaryPics clearfix">
<p class="picsNum">3枚目</p>
<p class="picsEdit"><img src="/view_temporary_thumbnail.pl?thumbnail=ic_gI3gNGRUHC&key=diary_s&post_key=9e2619a53aa63c2b91f5deb8707081ca1b09950a&dist_key=0301"><br />photophoto_3.jpg</p>
</div>

</dd>
</dl>
</li>

<li class="clearfix bottomBlock">
<dl>
<dt>日記公開範囲</dt>
<dd>全体に公開<br />この日記はmixiユーザー全員に公開されます。</dd>
</dl>
</li>




</ul>
</div>

<div class="formButtons01 editEndBd">
<p class="rulesNote01" style="padding:0 20px 10px; text-align:left !important;">投稿に関しては<a target="_blank" href="rules.pl">利用規約</a>および<a target="_blank" href="privacy.pl">プライバシーポリシー</a>をご確認ください。利用規約の禁止事項や免責事項に反する場合、事前の通告なしに投稿を削除させていただく場合がありますのでご了承ください。</p>
<ul>
<li><form action="add_diary.pl" method="post">
<input type="hidden" name="submit" value="confirm" />
<input type="hidden" name="packed" value="ic_jthvh1X3wb.27153077.diary:1-0300:ic_K8LAIH1JfM.27153077.diary_s:1-0300:ic_1RA31m9aPk.27153077.diary:3-0301:ic_gI3gNGRUHC.27153077.diary_s:3-0301:ic_cBZhcbTD2u.27153077.diary:2-2077:ic_AlGeCXotfd.27153077.diary_s:2-2077" />
<input type="hidden" name="post_key" value="9e2619a53aa63c2b91f5deb8707081ca1b09950a" />
<input type="hidden" name="news_id" value="" />
<input type="hidden" name="campaign_id" value="" />
<input type="hidden" name="invite_campaign" value="">
<input type="hidden" name="id" value="27153077" />
<input type="hidden" name="diary_title" value="タイトルだよだよ" />
<input type="hidden" name="diary_body" value="本文なんてあるわけがない" />
<input type="hidden" name="news_title" value="" />
<input type="hidden" name="news_url" value="" />
<input type="hidden" name="movie_id" value="" />
<input type="hidden" name="movie_title" value="" />
<input type="hidden" name="movie_url" value="" />
<input type="hidden" name="tag_id" value="0" />
<input type="hidden" name="allow_id_list" value="" />
<input type="hidden" name="viewer_list_hide_flag" value="1" />
<input type="submit" class="formBt01" value="作成する" />
</form></li>
<li><form action="add_diary.pl" method="post">
<input type="hidden" name="packed" value="ic_jthvh1X3wb.27153077.diary:1-0300:ic_K8LAIH1JfM.27153077.diary_s:1-0300:ic_1RA31m9aPk.27153077.diary:3-0301:ic_gI3gNGRUHC.27153077.diary_s:3-0301:ic_cBZhcbTD2u.27153077.diary:2-2077:ic_AlGeCXotfd.27153077.diary_s:2-2077" />
<input type="hidden" name="submit" value="cancel" />
<input type="hidden" name="diary_title" value="タイトルだよだよ" />
<input type="hidden" name="diary_body" value="本文なんてあるわけがない" />
<input type="hidden" name="news_id" value="" />
<input type="hidden" name="id" value="27153077" />
<input type="hidden" name="news_title" value="" />
<input type="hidden" name="news_url" value="" />
<input type="hidden" name="movie_id" value="" />
<input type="hidden" name="movie_title" value="" />
<input type="hidden" name="movie_url" value="" />
<input type="hidden" name="tag_id" value="0" />
<input type="hidden" name="allow_id_list" value="" />
<input type="hidden" name="viewer_list_hide_flag" value="1" />
<input type="submit" class="formBt02" value="戻る" />
</form></li>
</ul>
</div>

<!--/DiaryMainArea--></div>
<!--/[diaryMainArea]-->

<!--/bodyMainAreaMain--></div>
<!--/[BodyMainAreaMain]-->

<!--[BodyMainAreaSub]-->
<div id="bodyMainAreaSub" class="clearfix">

<div id="diaryVolume">
<h3>日記の使用状況</h3>
<p><em>0.1</em>MB/<span>100.0</span>MB</p>
</div>



<div class="newComment">
<div class="heading">
<h3>最近のコメント</h3>
</div>
<div class="contents">
<p class="seeContentsList"><a href="list_comment.pl">一覧を見る</a></p>
</div>
</div>



<!--/bodyMainAreaSub--></div>
<!--/[BodyMainAreaSub]-->

<!--/bodyMainArea--></div>
<!--/[BodyMainArea]-->



<!--[bodySub]-->
<div id="bodySub">


<!--[AdBanner]-->
<div id="adBanner">

    

        
            
<script type="text/javascript" language="JavaScript">
<!-- 
var impAcn  = "IMPASEG";
var impAco  = document.cookie;
var impApos = impAco.indexOf(impAcn + "=");
var impAseg = (impApos != -1) ? impAco.substring(impApos + impAcn.length + 1, (impAco.indexOf("; ", impApos) != -1) ? impAco.indexOf("; ", impApos) : impAco.length) : null;
impAseg = (impAseg) ? unescape(impAseg) : '';

var impAserver = "http://n5.ads.mixi.jp";
var impAtag    = "/SITE=add_diary/AREA=NEWTARGETING.BANNER/AAMSZ=224X224/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123";
var impAtarget = (impAseg.match(/^[\w\/=]+$/)) ? impAtag + "/" + impAseg : impAtag;

impArnd = Math.round(Math.random() * 100000000);
if (!impApid2) var impApid2 = Math.round(Math.random() * 100000000);

document.write('<iframe src="' + impAserver + '/hserver' + impAtarget + '/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid2 + '"');
document.write(' noresize="noresize" scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="224" height="224" allowTransparency="true">');
if (navigator.userAgent.indexOf("Gecko") == -1 && navigator.userAgent.indexOf("MSIE") == -1) {
document.write('<scr');
document.write('ipt src="' + impAserver + '/jnserver' + impAtarget + '/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid2 + '">');
document.write('</scr');
document.write('ipt>');
}
document.write('</iframe>');
//-->
</script>
<noscript><iframe src="http://n5.ads.mixi.jp/hserver/SITE=add_diary/AREA=NEWTARGETING.BANNER/AAMSZ=224X224/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123/ACC_RANDOM=53064286" noresize="noresize" scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="224" height="224" allowTransparency="true"></iframe></noscript>

        <!-- impact_targeting_tag -->
    <!-- double_click_sex -->

<!--/#AdBanner--></div>
<!--/[AdBanner]-->
<!-- use_ssl -->










 


 















<div id="prContentsArea" class="bodySubSection">

<div class="heading01"><h2>おすすめ情報</h2></div>
<div class="prContents">

<div class="megaContents precedingMegaContents">

<script type="text/javascript" language="JavaScript">
if (typeof(impAads[0]) !='undefined' && impAads[0] !="") document.write(impAads[0]);
</script>

</div>


<div class="megaContents succeedingMegaContents">

<script type="text/javascript" language="JavaScript">
if (typeof(impAads[1]) !='undefined' && impAads[1] !="") document.write(impAads[1]);
</script>

</div>

</div>

</div>

















<!--/[help]-->



<!--[help]-->
<div class="bodySubSection" id="help">
<div class="heading01">
<h2>ヘルプ</h2>
</div>
<div class="contents">
<ul class="helpList04">
<li><a href="http://mixi.jp/help.pl">ヘルプトップ</a></li>
<li><a href="http://mixi.jp/help.pl?mode=list&category=3">利用上の注意</a></li>

</ul>
</div>
<!--/help--></div>
<!--/[help]-->

















<!--/bodySub--></div>
<!--/[BodySub]-->


<!--/bodyArea--></div>
<!--/[BodyArea]-->

<div style="display:none" class="HTML_TEMPLATE" id="photo_viewer_main"><!--<div class="utilityWindow03" id="photoViewer" style="z-index: 51;"><div class="contents" id="mainArea">

<div class="selectionView">
<div id="thumbnailContainer" class="closeButton">
<TMPL_IF NAME="loading">
<p>ロード中・・・</p>
</TMPL_IF>
</div>
</div>

<div class="formButtons01"><form action="" method=""><input type="button" value="閉じる" class="formBt02 closeButton"/></form></div>

</div></div>
--></div><script type="text/javascript" src="/static/js//mixi/analysis.production.js?1280910013"></script>
<script type="text/javascript"><!--//<![CDATA[
Mixi.Analysis.setAttribute(["mixi.jp/add_diary.pl",":confirm",""],["a40","g1","ar11","p4","pc"],[""],["",""],["diary","","","",""]);

Mixi.Analysis.invoke();

//]]>--></script> 


<!--[FooterArea]-->
<div id="footerArea">
<div class="pagetopLink"><p><a href="#page">このページの上部へ</a></p></div>





<div class="footerMain">
<ul class="footerNavigation01">
<li><a href="http://mixi.co.jp/" target="_blank">運営会社</a></li>
<li><a href="http://mixi.jp/privacy.pl" target="_blank">プライバシーポリシー</a></li>
<li><a href="http://mixi.jp/rules.pl">利用規約</a></li>
<li><a href="http://mixi.jp/release_info.pl">運営者からのお知らせ</a></li>
</ul>
<ul class="footerNavigation02">
<li><a href="http://mixi.co.jp/kenzen" target="_blank">より健全なSNSを目指して</a></li>
<li><a href="http://mixi.jp/guide.pl?id=safety_statement">健全化に資する運用方針</a></li>
<li><a href="http://mixi.jp/premium.pl">mixiプレミアム</a></li>
<li><a href="http://mixi.jp/about_indies.pl">インディーズ機能</a></li>
<li><a href="http://mixi.jp/search_idea.pl">機能要望</a></li>
<li><a href="https://mixi.jp/contact.pl?ad">広告掲載</a></li>
<li><a href="http://career.mixi.co.jp/" target="_blank">人材募集</a></li>
<li><a href="http://www.find-job.net/" target="_blank">転職サイト</a></li>

</ul>
<p id="copyright">Copyright (C) 1999-2010 mixi, Inc. All rights reserved.</p>
</div>
<!--/footerArea--></div>
<!--/[FooterArea]-->



</div><!--/page-->
</body>
</html>



