



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<meta name="robots" content="nofollow,noindex" />
<meta name="description" content="mixi(ミクシィ)は、日記、写真共有、ゲームや便利ツール満載のアプリなど、さまざまなサービスで友人・知人とのコミュニケーションをさらに便利に楽しくする、日本最大規模のソーシャル・ネットワーキングサービスです。" lang="ja" />

<title>[mixi] 日記を書く</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="Slurp" content="NOYDIR" />
<meta name="robots" content="noodp" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/common.css?1280988183" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/img/pc_skin/618c5082d4ba70dcbe80e82b0a35ad813bc45f23/mixicollection.css" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/header_purple.css?1277697617" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/footer_purple.css?1277697617" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/sidebar_purple.css?1280988183" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/component_purple.css?1275456216" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/diary_purple.css?1262758822" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/diary.css?1275456216" />   

<script type="text/javascript" src="/static/js/lib/prototype-effects-1.6.0.2-1.8.1-compress.js?1226383241"></script>
<script type="text/javascript" src="/static/js/mixi.js?1280375463"></script>
<script type="text/javascript" src="/static/js/mixi/oembed.js?1275456215"></script>


<script type="text/javascript"><!--//<![CDATA[
if (!window['Mixi']) { window['Mixi'] = {}; }
if (!('Gateway' in window['Mixi'])) {
    window.Mixi.Gateway = {
        _params : {},
        getParam:function(key){
            var obj = Mixi.Gateway;
            return obj._params[key];
        },
        setParam:function(value){
            var obj = Mixi.Gateway;
            obj._params=value;
        }
    };
}
Mixi.Gateway.setParam({"url_mixi_prefix":"http://mixi.jp/","STATIC_FILE_BASE":"http://img.mixi.jp","CONFIG_IMG_BASE":"http://img.mixi.jp","url_photo_prefix":"http://photo.mixi.jp/","url_application_sap_prefix":"https://sap.mixi.jp/","RUN_MODE":"production","url_news_prefix":"http://news.mixi.jp/","fancyurl_schema":["http://m.mixi.jp/add_skin.pl?skin_id=*","http://photo.mixi.jp/view_album.pl?*","http://mixi.jp/pr_airbender.pl?member_id=*","http://mixi.jp/pr.pl?id=223","http://mixi.jp/pr_dell_madori.pl?id=*","http://www.clubdam.com/app/damtomo/karaokePost/StreamingKrk.do?karaokeContributeId=*&karaokeContributeIdBlogParts=*","http://m.mixi.jp/pr_dollywink_ticket.pl?","http://mixi.jp/pr.pl?id=303&result=*","http://mixi.jp/pr.pl?id=198&deco=1","http://mixi.jp/pr_ouchi_cocktail_iframe_charactor.pl?member_id=*","http://mixi.jp/pr_ouchi_cocktail_iframe_matching.pl?member_id=*&friend_id=*","http://mixi.jp/pr_salt_checker.pl?id=*","http://mixi.jp/pr.pl?id=466","http://mixi.jp/pr.pl?id=466&page=*","http://mixi.jp/pr_sfc.pl?deco=1","http://mixi.jp/pr.pl?id=76&vegas=entry","http://mixi.jp/pr.pl?id=96&qstn=09","http://mixi.jp/pr.pl?id=96&qstn=10","http://mixi.jp/pr.pl?id=88&diary=01","http://mixi.jp/pr.pl?id=96&qstn=01","http://mixi.jp/pr.pl?id=96&qstn=02","http://mixi.jp/pr.pl?id=96&qstn=03","http://mixi.jp/pr.pl?id=96&qstn=04","http://mixi.jp/pr.pl?id=96&qstn=05","http://mixi.jp/pr.pl?id=96&qstn=06","http://mixi.jp/pr.pl?id=96&qstn=07","http://mixi.jp/pr.pl?id=96&qstn=08","http://mixi.jp/pr.pl?id=333&deco=1","http://mixi.jp/view_item.pl?*"],"url_video_prefix":"http://video.mixi.jp/","url_mixi_prefix_ssl":"https://mixi.jp/","url_upload_video_prefix":"http://upload.video.mixi.jp/"});
//]]>--></script>





<link href="http://img.mixi.jp/img/basic/favicon.ico"  type="image/vnd.microsoft.icon"  rel="icon"         />
<link href="http://img.mixi.jp/img/basic/favicon.ico"  type="image/vnd.microsoft.icon"  rel="shortcut icon"         />



<script type="text/javascript" language="JavaScript">
<!--
impAserver  = "http://n5.ads.mixi.jp";
impAtarget  = "/AAMB1/SITE=add_diary/AREA=MEGA.TEXT.MULTI.2/AAMSZ=MTEXT/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123/AAMB2/SITE=add_diary/AREA=MEGA.TEXT.MULTI.2/AAMSZ=MTEXT/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123";
impArnd = Math.round(Math.random() * 100000000);

if (!impApid) var impApid = Math.round(Math.random() * 100000000);
document.write('<scr');
document.write('ipt src="' + impAserver + '/bservers/AAMALL/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid + impAtarget + '">');
document.write('</scr');
document.write('ipt>');
//-->
</script>

<script type="text/javascript" language="JavaScript">
<!--
var impAnads = 2;
var impAbs = new Array(impAnads);
for (var i = 0; i < impAnads; i++) {
  eval('impAbs[' + i + '] = (typeof(AAMB' + (i+1) + ') != "undefined") ? AAMB' + (i+1) + ' : "";');
  impAbs[i] = (impAbs[i].indexOf('AE') == -1) ? impAbs[i] : '';
}
impAads = impA_rotate(impAbs);
function impA_rotate(list) {
  var i = list.length;
  while (--i) {
    var j = Math.floor(Math.random() * (i + 1));
    if (i == j) continue;
    var k   = list[i];
    list[i] = list[j];
    list[j] = k;
  }
  for (var i = 0; i <= list.length; i++) {
    if (list[i] == "") list.splice(i, 1);
  }
  return list;
}
//-->
</script>


</head>






<body>


<div id="page">

<!--[HeaderArea]-->
<div id="headerArea">

<div class="headerLogo"><h1><a id="pagetop" href="http://mixi.jp/home.pl?from=h_logo"><img src="http://img.mixi.jp/img/basic/common/mixi_logo_pc_large001.gif" alt="mixi" width="150" height="45" /></a></h1></div>

<div class="adBanner">
<script type="text/javascript" language="JavaScript">
<!-- 
var impAcn  = "IMPASEG";
var impAco  = document.cookie;
var impApos = impAco.indexOf(impAcn + "=");
var impAseg = (impApos != -1) ? impAco.substring(impApos + impAcn.length + 1, (impAco.indexOf("; ", impApos) != -1) ? impAco.indexOf("; ", impApos) : impAco.length) : null;
impAseg = (impAseg) ? unescape(impAseg) : '';

var impAserver = "http://n5.ads.mixi.jp";
var impAtag    = "/SITE=add_diary/AREA=NEWTARGETING.BANNER/AAMSZ=468X60/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123";
var impAtarget = (impAseg.match(/^[\w\/=]+$/)) ? impAtag + "/" + impAseg : impAtag;

impArnd = Math.round(Math.random() * 100000000);
if (!impApid2) var impApid2 = Math.round(Math.random() * 100000000);

document.write('<iframe src="' + impAserver + '/hserver' + impAtarget + '/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid2 + '"');
document.write(' noresize="noresize" scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="468" height="60" allowTransparency="true">');
if (navigator.userAgent.indexOf("Gecko") == -1 && navigator.userAgent.indexOf("MSIE") == -1) {
document.write('<scr');
document.write('ipt src="' + impAserver + '/jnserver' + impAtarget + '/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid2 + '">');
document.write('</scr');
document.write('ipt>');
}
document.write('</iframe>');
//-->
</script>
<noscript><iframe src="http://n5.ads.mixi.jp/hserver/SITE=add_diary/AREA=NEWTARGETING.BANNER/AAMSZ=468X60/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123/ACC_RANDOM=52251387" noresize="noresize" scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="468" height="60" allowTransparency="true"></iframe></noscript>
</div>

 

<div class="utilityNavigation">
<p class="logout"><a href="http://mixi.jp/logout.pl" title="ログアウト">ログアウト</a></p>
<ul class="serviceNavigation">
<li><a title="モバイル" onclick="MM_openBrWindow('http://mixi.jp/mobile_access.pl','','width=410,height=600,toolbar=no,scrollbars=yes,left=10,top=10')" href="javascript:void(0)">モバイル</a></li>
<li><a href="http://mixi.jp/help.pl" title="ヘルプ">ヘルプ</a></li>
<li><a href="http://mixi.jp/list_service.pl" title="サービス一覧">サービス一覧</a></li>
</ul>
<!--/utilityNavigation--></div>


<div class="globalNavigation">
<p class="home"><a href="http://mixi.jp/home.pl?from=global" title="ホーム">ホーム</a></p>
<ul class="globalNavigationList">
<li class="search"><a href="http://mixi.jp/search.pl" title="友人を探す">友人を探す</a></li>
<li class="school"><a href="https://mixi.jp/search_school.pl?from=global" title="友人を探す：学校">友人を探す：学校</a></li>
<li class="company"><a href="https://mixi.jp/search_company.pl?from=global" title="友人を探す：会社">友人を探す：会社</a></li>
<li class="invite"><a href="https://mixi.jp/invite.pl" title="友人を招待">友人を招待</a></li>
<li class="appli"><a href="http://mixi.jp/search_appli.pl" title="アプリ">アプリ</a></li>
<li class="community"><a href="http://mixi.jp/search_community.pl?from=global" title="コミュニティ">コミュニティ</a></li>
</ul>
<!--/globalNavigation--></div>




<div class="personalNavigation">
<ul class="personalNaviHome">
<li class="profile"><a href="http://mixi.jp/show_profile.pl?id=27153077&from=navi" title="プロフィール">プロフィール</a></li>
<li class="myMixi"><a href="http://mixi.jp/list_friend.pl" title="マイミクシィ">マイミクシィ</a></li>
<li class="schedule"><a href="http://mixi.jp/show_schedule.pl" title="カレンダー">カレンダー</a></li>
<li class="diary"><a href="http://mixi.jp/list_diary.pl?from=navi" title="日記" class="current">日記</a></li>
<li class="photo"><a href="http://photo.mixi.jp/home.pl?from=navi" title="フォト">フォト</a></li>
<li id="contentsPulldown" class="contents"><a href="http://mixi.jp/js_notice.pl" title="コンテンツ">コンテンツ</a>
<div id="contentsSubMenu" style="display:none">
<ul class="pulldown">
<li><a href="http://video.mixi.jp/list_video.pl?from=navi">動画</a></li>
<li><a href="http://mixi.jp/list_review.pl?from=navi">レビュー</a></li>
</ul>
</div>
</li>
<li class="message"><a href="http://mixi.jp/list_message.pl" title="メッセージ">メッセージ</a></li>
<li class="log"><a href="http://mixi.jp/show_log.pl" title="足あと">足あと</a></li>
<li class="account"><a href="https://mixi.jp/edit_account.pl" title="設定変更">設定変更</a></li>
</ul>
<!--/personalNavigation01--></div>

<!--/headerArea--></div>
<!--/[HeaderArea]-->

<script type="text/javascript">
<!--
Mixi.Navigation.setupSubMenus('contents');
//-->
</script>





<!--[BodyArea]-->
<div id="bodyArea">

<!--[BodyMainArea]-->
<div id="bodyMainArea">

<div class="diaryTitle">
<h2>日記を書く</h2>
</div>

<!--[MessageArea]-->
<div class="messageArea">
<div class="heading02"><h3>日記内容</h3></div>
<div class="contents">
<div>
<p class="messageAlert">書き込みが完了しました。反映に時間がかかることがあります。</p>

<ul class="utilityLinks03">
<li><a href="list_diary.pl">日記一覧へ</a></li>
</ul>

<div class="messageAreaAd01">

<script type="text/javascript" language="JavaScript">
<!-- 
var impAcn  = "IMPASEG";
var impAco  = document.cookie;
var impApos = impAco.indexOf(impAcn + "=");
var impAseg = (impApos != -1) ? impAco.substring(impApos + impAcn.length + 1, (impAco.indexOf("; ", impApos) != -1) ? impAco.indexOf("; ", impApos) : impAco.length) : null;
impAseg = (impAseg) ? unescape(impAseg) : '';

var impAserver = "http://n5.ads.mixi.jp";
var impAtag    = "/SITE=add_diary/AREA=FINISH.BANNER/AAMSZ=400X300/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123";
var impAtarget = (impAseg.match(/^[\w\/=]+$/)) ? impAtag + "/" + impAseg : impAtag;

impArnd = Math.round(Math.random() * 100000000);
if (!impApid) var impApid = Math.round(Math.random() * 100000000);

document.write('<iframe src="' + impAserver + '/hserver' + impAtarget + '/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid + '"');
document.write(' noresize="noresize" scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="400" height="300" allowTransparency="true">');
if (navigator.userAgent.indexOf("Gecko") == -1 && navigator.userAgent.indexOf("MSIE") == -1) {
document.write('<scr');
document.write('ipt src="' + impAserver + '/jnserver' + impAtarget + '/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid + '">');
document.write('</scr');
document.write('ipt>');
}
document.write('</iframe>');
//-->
</script>
<noscript><iframe src="http://n5.ads.mixi.jp/hserver/SITE=add_diary/AREA=FINISH.BANNER/AAMSZ=400X300/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123/ACC_RANDOM=91254560" noresize="noresize" scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="400" height="300" allowTransparency="true"></iframe></noscript>

</div>
</div>
</div>
<!--/messageArea--></div>
<!--/[MessageArea]-->

<!--/bodyMainArea--></div>
<!--/[BodyMainArea]-->



<!--[bodySub]-->
<div id="bodySub">


<!--[AdBanner]-->
<div id="adBanner">

    

        
            
<script type="text/javascript" language="JavaScript">
<!-- 
var impAcn  = "IMPASEG";
var impAco  = document.cookie;
var impApos = impAco.indexOf(impAcn + "=");
var impAseg = (impApos != -1) ? impAco.substring(impApos + impAcn.length + 1, (impAco.indexOf("; ", impApos) != -1) ? impAco.indexOf("; ", impApos) : impAco.length) : null;
impAseg = (impAseg) ? unescape(impAseg) : '';

var impAserver = "http://n5.ads.mixi.jp";
var impAtag    = "/SITE=add_diary/AREA=NEWTARGETING.BANNER/AAMSZ=224X224/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123";
var impAtarget = (impAseg.match(/^[\w\/=]+$/)) ? impAtag + "/" + impAseg : impAtag;

impArnd = Math.round(Math.random() * 100000000);
if (!impApid2) var impApid2 = Math.round(Math.random() * 100000000);

document.write('<iframe src="' + impAserver + '/hserver' + impAtarget + '/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid2 + '"');
document.write(' noresize="noresize" scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="224" height="224" allowTransparency="true">');
if (navigator.userAgent.indexOf("Gecko") == -1 && navigator.userAgent.indexOf("MSIE") == -1) {
document.write('<scr');
document.write('ipt src="' + impAserver + '/jnserver' + impAtarget + '/ACC_RANDOM=' + impArnd + '/PAGEID=' + impApid2 + '">');
document.write('</scr');
document.write('ipt>');
}
document.write('</iframe>');
//-->
</script>
<noscript><iframe src="http://n5.ads.mixi.jp/hserver/SITE=add_diary/AREA=NEWTARGETING.BANNER/AAMSZ=224X224/GENDER=S1/PREF=11/AGE=2/PARA=73/AGETYPE=1/BTACCTID1=20/BTACCTID2=225/BTACCTID3=230/BD=123/ACC_RANDOM=53702845" noresize="noresize" scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="224" height="224" allowTransparency="true"></iframe></noscript>

        <!-- impact_targeting_tag -->
    <!-- double_click_sex -->

<!--/#AdBanner--></div>
<!--/[AdBanner]-->
<!-- use_ssl -->










 


 















<div id="prContentsArea" class="bodySubSection">

<div class="heading01"><h2>おすすめ情報</h2></div>
<div class="prContents">

<div class="megaContents precedingMegaContents">

<script type="text/javascript" language="JavaScript">
if (typeof(impAads[0]) !='undefined' && impAads[0] !="") document.write(impAads[0]);
</script>

</div>


<div class="megaContents succeedingMegaContents">

<script type="text/javascript" language="JavaScript">
if (typeof(impAads[1]) !='undefined' && impAads[1] !="") document.write(impAads[1]);
</script>

</div>

</div>

</div>

















<!--/[help]-->



<!--[help]-->
<div class="bodySubSection" id="help">
<div class="heading01">
<h2>ヘルプ</h2>
</div>
<div class="contents">
<ul class="helpList04">
<li><a href="http://mixi.jp/help.pl">ヘルプトップ</a></li>
<li><a href="http://mixi.jp/help.pl?mode=list&category=3">利用上の注意</a></li>

</ul>
</div>
<!--/help--></div>
<!--/[help]-->

















<!--/bodySub--></div>
<!--/[BodySub]-->


<!--/bodyArea--></div>
<!--/[BodyArea]-->

<script type="text/javascript" src="/static/js//mixi/analysis.production.js?1280910013"></script>
<script type="text/javascript"><!--//<![CDATA[
Mixi.Analysis.setAttribute(["mixi.jp/add_diary.pl",":finish",""],["a40","g1","ar11","p4","pc"],[""],["",""],["diary","","","",""]);

Mixi.Analysis.invoke( Mixi.Analysis.createEvent("diary.create",{
    
}));

//]]>--></script> 


<!--[FooterArea]-->
<div id="footerArea">
<div class="pagetopLink"><p><a href="#page">このページの上部へ</a></p></div>





<div class="footerMain">
<ul class="footerNavigation01">
<li><a href="http://mixi.co.jp/" target="_blank">運営会社</a></li>
<li><a href="http://mixi.jp/privacy.pl" target="_blank">プライバシーポリシー</a></li>
<li><a href="http://mixi.jp/rules.pl">利用規約</a></li>
<li><a href="http://mixi.jp/release_info.pl">運営者からのお知らせ</a></li>
</ul>
<ul class="footerNavigation02">
<li><a href="http://mixi.co.jp/kenzen" target="_blank">より健全なSNSを目指して</a></li>
<li><a href="http://mixi.jp/guide.pl?id=safety_statement">健全化に資する運用方針</a></li>
<li><a href="http://mixi.jp/premium.pl">mixiプレミアム</a></li>
<li><a href="http://mixi.jp/about_indies.pl">インディーズ機能</a></li>
<li><a href="http://mixi.jp/search_idea.pl">機能要望</a></li>
<li><a href="https://mixi.jp/contact.pl?ad">広告掲載</a></li>
<li><a href="http://career.mixi.co.jp/" target="_blank">人材募集</a></li>
<li><a href="http://www.find-job.net/" target="_blank">転職サイト</a></li>

</ul>
<p id="copyright">Copyright (C) 1999-2010 mixi, Inc. All rights reserved.</p>
</div>
<!--/footerArea--></div>
<!--/[FooterArea]-->



</div><!--/page-->
</body>
</html>



