
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<meta name="robots" content="nofollow,noindex" />
<meta name="description" content="mixi(ミクシィ)は、日記、写真共有、ゲームや便利ツール満載のアプリなど、さまざまなサービスで友人・知人とのコミュニケーションをさらに便利に楽しくする、日本最大規模のソーシャル・ネットワーキングサービスです。" lang="ja" />

<title>ソーシャル・ネットワーキング サービス [mixi(ミクシィ)]</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="Slurp" content="NOYDIR" />
<meta name="robots" content="noodp" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/common.css?1280988183" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/default/mixicollection.css?1277697617" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/header_classic.css?1277697617" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/footer_classic.css?1277697617" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/sidebar_classic.css?1280988183" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/skin/component_classic.css?1275456216" />
<link rel="stylesheet" type="text/css" href="http://img.mixi.jp/static/css/basic/logout_standard.css?1262758822" />   

<script type="text/javascript" src="/static/js/prototype.js?1191207813"></script>
<script type="text/javascript" src="/static/js/mixi.js?1280375463"></script>


<script type="text/javascript"><!--//<![CDATA[
if (!window['Mixi']) { window['Mixi'] = {}; }
if (!('Gateway' in window['Mixi'])) {
    window.Mixi.Gateway = {
        _params : {},
        getParam:function(key){
            var obj = Mixi.Gateway;
            return obj._params[key];
        },
        setParam:function(value){
            var obj = Mixi.Gateway;
            obj._params=value;
        }
    };
}
Mixi.Gateway.setParam({"url_mixi_prefix":"http://mixi.jp/","STATIC_FILE_BASE":"http://img.mixi.jp","CONFIG_IMG_BASE":"http://img.mixi.jp","url_photo_prefix":"http://photo.mixi.jp/","url_application_sap_prefix":"https://sap.mixi.jp/","RUN_MODE":"production","url_news_prefix":"http://news.mixi.jp/","url_video_prefix":"http://video.mixi.jp/","url_mixi_prefix_ssl":"https://mixi.jp/","url_upload_video_prefix":"http://upload.video.mixi.jp/"});
//]]>--></script>





<link href="http://img.mixi.jp/img/basic/favicon.ico"  type="image/vnd.microsoft.icon"  rel="icon"         />
<link href="http://img.mixi.jp/img/basic/favicon.ico"  type="image/vnd.microsoft.icon"  rel="shortcut icon"         />


</head>



<body class="logout">

<div id="page">

<!--[HeaderArea]-->
<div id="headerArea">

<h1 id="pagetop" name="pagetop"><a href="http://mixi.jp/"><img src="http://img.mixi.jp/img/basic/common/mixi_logo_pc_large001.gif" alt="mixi" width="150" height="45" /></a></h1>

<!--[GlobalNavigation]-->

<div id="globalNavigation">
<h2>グローバルナビ </h2><ul>

<li class="home"><a href="http://mixi.jp/home.pl" 
    onmouseover="swImg('globalHome','http://img.mixi.jp/img/basic/button/global_navi_home001on.gif')" 
    onmouseout="swImg('globalHome','http://img.mixi.jp/img/basic/button/global_navi_home001off.gif')" 
><img src="http://img.mixi.jp/img/basic/button/global_navi_home001off.gif" width="189" height="33" alt="ホーム" name="globalHome"></a></li><li class="about"><a href="http://mixi.jp/about.pl" 
    onmouseover="swImg('globalAbout','http://img.mixi.jp/img/basic/button/global_navi_aboutMixi001on.gif')" 
    onmouseout="swImg('globalAbout','http://img.mixi.jp/img/basic/button/global_navi_aboutMixi001off.gif')" 
><img src="http://img.mixi.jp/img/basic/button/global_navi_aboutMixi001off.gif" width="189" height="33" alt="ミクシィについて" name="globalAbout"></a></li><li class="regist"><a href="http://mixi.jp/register.pl" 
    onmouseover="swImg('globalRegist','http://img.mixi.jp/img/basic/button/global_navi_register001on.gif')" 
    onmouseout="swImg('globalRegist','http://img.mixi.jp/img/basic/button/global_navi_register001off.gif')" 
><img src="http://img.mixi.jp/img/basic/button/global_navi_register001off.gif" width="189" height="33" alt="新規登録" name="globalRegist"></a></li><li class="guideSafety"><a href="http://mixi.co.jp/kenzen" target="_blank"
    onmouseover="swImg('globalGuideSafety','http://img.mixi.jp/img/basic/button/global_navi_guidesafety001on.gif')"
    onmouseout="swImg('globalGuideSafety','http://img.mixi.jp/img/basic/button/global_navi_guidesafety001off.gif')"
><img src="http://img.mixi.jp/img/basic/button/global_navi_guidesafety001off.gif" width="189" height="33" alt="より健全なSNSを目指して" name="globalGuideSafety"></a></li><li class="help"><a href="http://mixi.jp/help.pl" 
    onmouseover="swImg('globalHelp','http://img.mixi.jp/img/basic/button/global_navi_help001on.gif')" 
    onmouseout="swImg('globalHelp','http://img.mixi.jp/img/basic/button/global_navi_help001off.gif')" 
><img src="http://img.mixi.jp/img/basic/button/global_navi_help001off.gif" width="189" height="33" alt="ヘルプ" name="globalHelp"></a></li></ul>
<!--/globalNavigation--></div>

<!--/GlobalNavigation-->

<!--/headerArea--></div>
<!--/[HeaderArea]-->




<div id="bodyArea" class="loginError">

<!--[BodyMainArea]-->
<div id="bodyMainArea">

<!--[errorArea]-->
<div id="errorArea">
<div class="contents">
<p>メールアドレスもしくはパスワードが異なります。</p> 
</div>
<!--/errorArea--></div>
<!--/[errorAera]-->


<!--[MessageArea]-->
<div class="messageArea">

<div class="heading03"><h2>ログイン</h2></div>


<div class="contents">
<div class="clearfix">

<form action="login.pl" method="post">
<input type="hidden" name="next_url" value="/home.pl" />


<dl class="messageForm01">
<dt>メールアドレス</dt>
<dd><input tabindex="1" size="30" name="email" /></dd>
<dt>パスワード</dt>
<dd><input tabindex="2" type="password" name="password" /></dd>
</dl>
<p class="formButtons01"><input tabindex="3" name="sticky" type="checkbox" value="" id="autoLogin" /><label for="autoLogin">次回から自動的にログイン</label>
<span><a href="http://mixi.jp/remind_password.pl">※パスワードを忘れた方はこちら</a></span><input type="submit" value="ログイン" class="formBt01" /></p>

</form>

</div>
</div>
<!--/messageArea--></div>
<!--/[MessageArea]-->

<!--/bodyMainArea--></div>
<!--/[BodyMainArea]-->



<div id="bodySub"> 
<a href="http://mixi.co.jp/kenzen" target="_blank"><img height="600" width="224" alt="より健全なSNSを目指して" src="http://img.mixi.jp/img/basic/common/banner_safety002.gif" /></a>
</div>


<!--/bodyArea--></div> 
<!--/[BodyArea]--> 

<script type="text/javascript" src="/static/js//mixi/analysis/base.js?1277446068"></script>
<script type="text/javascript" src="/static/js//mixi/analysis/scode.js?1275890796"></script>
<script type="text/javascript" src="/static/js//mixi/analysis/extra.js?1277878054"></script>
<script type="text/javascript"><!--//<![CDATA[
Mixi.Analysis.setAttribute(["","",""],["","","","",""],[""],["",""],["","","","",""]);

Mixi.Analysis.invoke();

//]]>--></script> 


<!--[FooterArea]-->
<div id="footerArea">
<div class="pagetopLink"><p><a href="#pagetop">このページの上部へ</a></p></div>
<div class="footerMain">

<ul class="footerNavigation01">
<li><a href="http://mixi.jp/about.pl">ミクシィについて</a></li>
<li><a href="http://mixi.jp/privacy.pl" target="_blank">プライバシーポリシー</a></li>
<li><a href="http://mixi.jp/rules.pl">利用規約</a></li>
<li><a href="http://mixi.co.jp/" target="_blank">運営会社</a></li>
</ul>
<ul class="footerNavigation02">
<li><a href="http://mixi.co.jp/kenzen" target="_blank">より健全なSNSを目指して</a></li>
<li><a href="http://mixi.jp/guide.pl?id=safety_statement">健全化に資する運用方針</a></li>
<li><a href="https://mixi.jp/contact.pl">広告掲載</a></li>

<li><a href="http://career.mixi.co.jp/" target="_blank">人材募集</a></li>
<li><a href="http://www.find-job.net/" target="_blank">転職サイト</a></li>

</ul>

<p id="copyright">Copyright (C) 1999-2010 mixi, Inc. All rights reserved.</p>
</div>

<!--/footerArea--></div>
<!--/[FooterArea]-->

</div><!--/page-->
</body>
</html>


